//声明文件在哪里
/**
 * 首先声明文件的文件名是有规范要求的, 必须以.d.ts结尾
 * 实际开发中发现, 为了规避一些奇怪的问题, 推荐放在根目录下
 * npm i @types/xx可安装声明文件
 * 如果"@types/"下找不到声明文件, 那么就需要我们自己手写了.
*/
//声明文件分2大类, 一类是全局声明, 一类是对模块的声明. 这节只说"全局".
//全局声明
//通过declare我们可以标注js全局变量的类型.
//my.d.ts为全局声明
nc01 = 4123;
fd001("123");
MyPlugin.s.substr(0, 1);
MyPlugin.n.toFixed();
MyPlugin.f('文字').toFixed();
//以下报错
ok02 = {};
nc01 = false;
